<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.2/css/all.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <link rel="stylesheet" href="/assets/css/responsive.css" />
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon" />
    <title>Ubicación</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header>
      <h1>
        <a
        href="index.html">
          <img
           id="img-logo"
          src="img/LOGO/Logo Belleza Manicura Femenino Rosa.png"
          alt="Proverbios"/>
      </a>
      </h1>
      <nav role="navigation">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="servicios.html">SERVICIOS</a></li>
          <li><a href="nosotros.html">NOSOTROS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="galeria.html">NUESTROS TRABAJOS</a></li>
          <li><a href="ubicacion.html">UBICACION</a></li>
          <li><a href="registro.html">REGISTRARME</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="ubicacion">
        <h2>Encuéntranos</h2>
        <p>
          Estamos ubicados en Av. San martin y calle 40 A de la ciudad de Choele
          Choel.
        </p>
        <p>
          Nuestro horario de atención es de lunes a viernes, de 9:00 a 19:00 Hs,
          y los sábados de 9:00 a 13:00 Hs.
        </p>
        <p>Puedes encontrarnos en el mapa a continuación:</p>
        <div class="mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d561.7763543070349!2d-65.6513780015692!3d-39.30143154365365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1719180980074!5m2!1ses-419!2sar"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
        <p>© 2024 | Proverbios | Todos los derechos reservados</p>
        <div class="social-media">
          <p>Síguenos:</p>
          <a href="https://twitter.com" target="_blank" class="social-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="https://facebook.com" target="_blank" class="social-icon"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="https://youtube.com" target="_blank" class="social-icon"
            ><i class="fab fa-youtube"></i
          ></a>
          <a href="https://linkedin.com" target="_blank" class="social-icon"
            ><i class="fab fa-linkedin-in"></i
          ></a>
          <a href="https://instagram.com" target="_blank" class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
      </footer>
            <a href="https://wa.me/+542984904954" class="whatsapp-float" target="_blank">
              <img src="img/whatsapp.png" alt="whatsapp">
            </a> </section>
    </footer>
  </body>
</html>
